# poubelledroid

./: .env.template  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/polytech/poubelledroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytech/poubelledroid/: MainActivity.java  Poubelledroid.java
app/src/main/java/com/polytech/poubelledroid/betterimageviewer/: FullScreenImageActivity.java  ZoomableImageView.java
app/src/main/java/com/polytech/poubelledroid/fields/: ActionFields.java  CleaningRequestsFields.java  FirebaseStorageFields.java  LocalNotificationFields.java  UsersFields.java  WasteFields.java
app/src/main/java/com/polytech/poubelledroid/googlemaps/: GeocodeResultListener.java  LocationResultListener.java  MapsActivity.java  Waste.java
app/src/main/java/com/polytech/poubelledroid/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/polytech/poubelledroid/notificationcenter/: Notification.java  NotificationAdapter.java  NotificationCenterActivity.java
app/src/main/java/com/polytech/poubelledroid/report/: CleanBroadcastReceiver.java  FirebaseNotificationService.java  SendCleaned.java  SendReport.java
app/src/main/java/com/polytech/poubelledroid/session/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/polytech/poubelledroid/settings/: SettingsActivity.java  UserSettings.java
app/src/main/java/com/polytech/poubelledroid/socialnetflow/: Tweet.java  TweetFactory.java  TweetImagesAdapter.java  TwitterFeedActivity.java  TwitterFeedAdapter.java  TwitterUtils.java
app/src/main/java/com/polytech/poubelledroid/utils/: FirebaseUtils.java  ImgUtils.java  NotificationUtils.java  WasteUtils.java
app/src/main/java/com/polytech/poubelledroid/utils/geocoder/: GeocodeResultListener.java  LocationResultListener.java
app/src/main/res/anim/: click_anim.xml
app/src/main/res/drawable/: border.xml  popup_border.xml  rounded_button.xml  rounded_button_red.xml  sort.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification_center.xml  activity_register.xml  activity_send_cleaned.xml  activity_send_report.xml  activity_settings.xml  activity_twitter_feed.xml  dialog_loading.xml  dropdown_item.xml  info_window.xml  item_cleaning_request_history.xml  item_waste_history.xml  notification_item.xml  tweet_image_item.xml  tweet_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_poubelledroid.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/polytech/poubelledroid/: ExampleUnitTest.java
firebase-functions/: .firebaserc
firebase-functions/functions/: .eslintrc.js  index.js  package-lock.json
git-hooks/: commit-msg  pre-commit
git-hooks/pre-commit.d/: format-code  univ-mail
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_google_services.sh
