// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id "com.diffplug.spotless" version "6.17.0"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

spotless {
    java {
        target '**/*.java'
        googleJavaFormat().aosp()
    }
}

tasks.withType(JavaCompile) {
    doLast {
        spotlessApply()
    }
}

task generateGoogleServicesJson(type: Exec) {
    commandLine 'bash', 'chmod +x ./scripts/create_google_services.sh'
    commandLine 'bash', './scripts/create_google_services.sh'
}

tasks.register('preBuild') {
    dependsOn(generateGoogleServicesJson)
}

task installGitHooks(type: Copy) {
    from 'git-hooks'
    into '.git/hooks'
    fileMode 0775
}

build.dependsOn installGitHooks
