<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_info_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/popup_border">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageview_close_info_window"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageview_close_info_window"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_info_window"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/layout_title"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_info_window"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary"
        android:layout_below="@id/description"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="Distance : " />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="Date : " />

    <Button
        android:id="@+id/button_clear_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_est_nettoy"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPoubelledroid"
        android:textColor="?attr/relativeLayoutBackground"
        android:elevation="0dp"
        android:background="@drawable/rounded_button"
        style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>
